# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/share/nginx/skjold
# Django's wsgi file
module          = skjold.wsgi
# the virtualenv (full path)
home            = /usr/share/nginx/venv3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /usr/share/nginx/skjold/skjold.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
